22900 0 2 2           
30 Autodesk Translation Framework 21 ASM 229.4.0.65535 OSX 24 Thu Aug 31 11:33:53 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 229.4.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1693340960998184 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 -17.58578643762690774 -0.999999999999999778 1.99999999999999778 0 0 1 -0.9238795325112865164 0.3826834323650905034 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 20 0 7.999999999999998224 0 0 1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $21 $24 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 -12 -8.000000000000001776 3.999999999999998224 -0.7071067811865474617 -0.7071067811865475727 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $16 $24 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $32 $16 $33 $34 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $32 $29 $35 forward $10 0 $-1 #
edge $-1 -1 $-1 $36 -1.178097245096175527 $37 1.178097245096171752 $21 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $39 -1 $-1 $40 $41 $6 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $18 #
plane-surface $-1 -1 $-1 0 -16 -2.220446049250313081e-15 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $44 $45 $23 $35 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $46 $21 $45 $47 reversed $14 0 $-1 #
coedge $48 -1 $-1 $21 $49 $50 $51 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $23 $22 $52 $53 forward $10 0 $-1 #
coedge $-1 -1 $-1 $50 $54 $22 $34 reversed $55 0 $-1 #
edge $-1 -1 $-1 $37 -0.6000000000000000888 $56 1 $33 $57 forward @7 tangent #
edge $-1 -1 $-1 $58 -1 $36 0.6000000000000000888 $29 $59 forward @7 tangent #
vertex $-1 -1 $-1 $35 1 $60 #
vertex $-1 -1 $-1 $51 0 $61 #
ellipse-curve $-1 -1 $-1 -17.58578643762690774 -0.999999999999999778 7.999999999999998224 0 0 -1 -0.9238795325112865164 0.3826834323650905034 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $62 -1 $-1 $63 $64 $6 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $52 $26 #
plane-surface $-1 -1 $-1 -20 0 -8.000000000000003553 2.775557561562891351e-17 0 -1 10 0 2.775557561562891351e-16 forward_v I I I I #
coedge $-1 -1 $-1 $66 $67 $68 $69 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $68 $29 $70 $71 forward $19 0 $-1 #
coedge $-1 -1 $-1 $29 $68 $30 $47 forward $19 0 $-1 #
coedge $-1 -1 $-1 $72 $30 $67 $73 reversed $14 0 $-1 #
edge $-1 -1 $-1 $74 -0.2828427124746188959 $36 1.738477631085023623 $30 $75 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $76 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
coedge $77 -1 $-1 $31 $78 $79 $80 forward $14 0 $-1 #
coedge $81 -1 $-1 $82 $33 $31 $51 forward $55 0 $-1 #
edge $-1 -1 $-1 $37 0.2414213562373093147 $83 0.6999999999999997335 $50 $84 forward @7 unknown #
coedge $-1 -1 $-1 $85 $70 $32 $53 reversed $41 0 $-1 #
edge $-1 -1 $-1 $56 -1.178097245096171752 $58 1.178097245096175083 $52 $86 forward @7 unknown #
coedge $87 -1 $-1 $33 $82 $85 $88 forward $55 0 $-1 #
loop $-1 -1 $-1 $-1 $33 $63 #
vertex $-1 -1 $-1 $53 0 $89 #
straight-curve $-1 -1 $-1 -17.58578643762690774 0 1.99999999999999778 0 0 -10 F -0.9100010000000000598 F 1.310000999999999971 #
vertex $-1 -1 $-1 $71 0 $90 #
straight-curve $-1 -1 $-1 -18.29289321881345387 -1.707106781186547018 1.99999999999999778 0 0 10 F -1.310000999999999971 F 0.9100010000000000598 #
point $-1 -1 $-1 -18.29289321881345387 -1.707106781186549238 7.999999999999998224 #
point $-1 -1 $-1 -17.58578643762690774 0 7.999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 5 #
face $91 -1 $-1 $92 $55 $6 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $93 $40 #
plane-surface $-1 -1 $-1 0 0 -2.220446049250313081e-15 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $94 $43 $95 $96 forward $27 0 $-1 #
coedge $-1 -1 $-1 $43 $94 $46 $73 forward $27 0 $-1 #
coedge $-1 -1 $-1 $45 $44 $43 $69 forward $19 0 $-1 #
edge $-1 -1 $-1 $97 -1.200000000000000178 $74 0.4000000000000000222 $43 $98 forward @7 unknown #
coedge $-1 -1 $-1 $52 $95 $44 $71 reversed $41 0 $-1 #
edge $-1 -1 $-1 $58 -0.324264068711928477 $97 1.697056274847714263 $70 $99 forward @7 unknown #
coedge $-1 -1 $-1 $100 $46 $101 $102 reversed $14 0 $-1 #
edge $-1 -1 $-1 $103 -4 $74 -1.600000000000000089 $46 $104 forward @7 unknown #
vertex $-1 -1 $-1 $47 0 $105 #
straight-curve $-1 -1 $-1 -6 -14.00000000000000355 7.999999999999998224 -7.071067811865475505 7.071067811865474617 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $106 $48 $31 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $107 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
coedge $108 -1 $-1 $49 $109 $110 $111 reversed $14 0 $-1 #
coedge $112 -1 $-1 $113 $114 $49 $80 reversed $115 0 $-1 #
edge $-1 -1 $-1 $116 0 $83 0.6000000000000001998 $79 $117 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $118 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
coedge $-1 -1 $-1 $54 $50 $119 $120 forward $55 0 $-1 #
vertex $-1 -1 $-1 $80 1 $121 #
straight-curve $-1 -1 $-1 -20 0 7.999999999999998224 10 0 0 F 0 F 4 #
coedge $122 -1 $-1 $123 $52 $54 $88 reversed $41 0 $-1 #
ellipse-curve $-1 -1 $-1 -17.58578643762690774 -0.999999999999999778 -8.000000000000003553 -2.775557561562891351e-17 0 1 -0.9238795325112865164 0.3826834323650905034 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $124 3.300000000000000266 $56 3.758578643762690685 $54 $125 forward @7 unknown #
point $-1 -1 $-1 -17.58578643762690774 0 -8.000000000000003553 #
point $-1 -1 $-1 -18.29289321881345387 -1.70710678118654835 -8.000000000000003553 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 6 #
face $126 -1 $-1 $127 $128 $6 $-1 $65 forward single #
coedge $-1 -1 $-1 $129 $130 $131 $132 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $67 $66 $133 $134 forward $27 0 $-1 #
coedge $-1 -1 $-1 $70 $135 $66 $96 reversed $41 0 $-1 #
edge $-1 -1 $-1 $97 -2.399999999999999911 $136 -3.081487911019577365e-33 $95 $137 forward @7 unknown #
vertex $-1 -1 $-1 $96 0 $138 #
straight-curve $-1 -1 $-1 -3.999999999999999112 -16 3.999999999999998224 0 0 10 F -6.160000999999999394 F 5.36000100000000046 #
straight-curve $-1 -1 $-1 -16 -4.000000000000001776 -8.000000000000003553 7.071067811865475505 -7.071067811865474617 1.962615573354718897e-16 I I #
coedge $139 -1 $-1 $109 $72 $129 $140 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $133 $141 $72 $102 forward $142 0 $-1 #
edge $-1 -1 $-1 $143 0 $103 1.600000000000000089 $72 $144 forward @7 unknown #
vertex $-1 -1 $-1 $102 1 $145 #
straight-curve $-1 -1 $-1 -20 -16 7.999999999999998224 -10 -0 -0 I I #
point $-1 -1 $-1 -3.999999999999999112 -16 7.999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $146 $76 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $147 $77 $49 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $148 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
coedge $149 -1 $-1 $78 $100 $150 $151 reversed $14 0 $-1 #
coedge $152 -1 $-1 $153 $154 $78 $111 forward $128 0 $-1 #
edge $-1 -1 $-1 $116 1.299999999999999822 $155 2.700000000000000178 $110 $84 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $156 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 3 #
coedge $-1 -1 $-1 $157 $79 $158 $159 forward $115 0 $-1 #
coedge $-1 -1 $-1 $79 $157 $160 $161 reversed $115 0 $-1 #
loop $-1 -1 $-1 $-1 $157 $162 #
vertex $-1 -1 $-1 $80 0 $163 #
straight-curve $-1 -1 $-1 -7.000000000000000888 0 7.999999999999998224 -10 0 0 F 0 F 0.6000000000000001998 #
ATTRIB_CUSTOM-attrib $-1 -1 $164 $81 $50 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
coedge $165 -1 $-1 $160 $166 $82 $120 reversed $167 0 $-1 #
edge $-1 -1 $-1 $83 0 $124 1.600000000000000089 $119 $168 forward @7 unknown #
point $-1 -1 $-1 -13.00000000000000355 0 7.999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $169 -1 $-1 $170 $85 $171 $172 reversed $41 0 $-1 #
vertex $-1 -1 $-1 $173 0 $174 #
straight-curve $-1 -1 $-1 20 0 -8.000000000000001776 -10 0 -2.775557561562891351e-16 F 0 F 4 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 7 #
face $175 -1 $-1 $176 $142 $6 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $154 $92 #
coedge $178 -1 $-1 $179 $93 $100 $140 forward $64 0 $-1 #
coedge $180 -1 $-1 $93 $179 $181 $182 forward $64 0 $-1 #
coedge $183 -1 $-1 $184 $185 $93 $132 forward $186 0 $-1 #
edge $-1 -1 $-1 $187 0 $188 1.600000000000000089 $131 $189 forward @7 unknown #
coedge $-1 -1 $-1 $190 $101 $94 $134 reversed $142 0 $-1 #
edge $-1 -1 $-1 $136 -1.600000000000000089 $103 -0 $133 $191 forward @7 unknown #
coedge $-1 -1 $-1 $95 $181 $190 $192 forward $41 0 $-1 #
vertex $-1 -1 $-1 $192 1 $193 #
straight-curve $-1 -1 $-1 20 -16 -8.000000000000001776 10 0 2.775557561562891351e-16 I I #
point $-1 -1 $-1 -3.999999999999999112 -16 -8.000000000000003553 #
ATTRIB_CUSTOM-attrib $-1 -1 $194 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
edge $-1 -1 $-1 $187 3.300000000000000266 $143 4 $129 $84 forward @7 unknown #
coedge $195 -1 $-1 $101 $190 $179 $196 reversed $142 0 $-1 #
loop $-1 -1 $-1 $-1 $141 $127 #
vertex $-1 -1 $-1 $140 1 $197 #
straight-curve $-1 -1 $-1 20 0 7.999999999999998224 0 -10 0 I I #
point $-1 -1 $-1 20 -16 7.999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $198 $106 $31 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $199 $107 $49 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $200 $108 $78 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $201 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
coedge $202 -1 $-1 $203 $204 $109 $151 forward $205 0 $-1 #
edge $-1 -1 $-1 $155 0 $187 0.6000000000000001998 $150 $206 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $207 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
coedge $-1 -1 $-1 $208 $110 $209 $210 reversed $128 0 $-1 #
coedge $-1 -1 $-1 $110 $208 $211 $212 forward $128 0 $-1 #
vertex $-1 -1 $-1 $151 0 $213 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $112 $79 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $114 $113 $214 $215 forward $115 0 $-1 #
coedge $-1 -1 $-1 $211 $216 $113 $159 reversed $217 0 $-1 #
edge $-1 -1 $-1 $116 -0.01657726170264850127 $218 0.5836055180319810187 $113 $219 forward @7 unknown #
coedge $-1 -1 $-1 $220 $119 $114 $161 forward $167 0 $-1 #
edge $-1 -1 $-1 $83 -0.005234924748204789098 $221 0.5949478549864248844 $160 $222 forward @7 unknown #
face $223 -1 $-1 $224 $115 $6 $-1 $225 forward single #
point $-1 -1 $-1 -7.000000000000000888 0 7.999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $226 $118 $50 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $227 -1 $-1 $119 $228 $229 $173 reversed $167 0 $-1 #
loop $-1 -1 $-1 $-1 $220 $230 #
straight-curve $-1 -1 $-1 -13.00000000000000355 0 7.999999999999998224 0 0 -10 F 0 F 1.899999999999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $231 -1 $-1 $232 $123 $208 $233 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $229 $234 $123 $172 forward $235 0 $-1 #
edge $-1 -1 $-1 $236 -0.7999999999999998224 $124 -0.1999999999999997335 $171 $237 forward @7 unknown #
edge $-1 -1 $-1 $124 1.600000000000000089 $238 1.899999999999999911 $166 $168 forward @7 unknown #
point $-1 -1 $-1 -13.00000000000000355 0 -8.000000000000003553 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 8 #
face $239 -1 $-1 $240 $241 $6 $-1 $242 reversed single #
plane-surface $-1 -1 $-1 20 0 -8.000000000000003553 1 0 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $243 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
coedge $244 -1 $-1 $130 $129 $141 $196 forward $64 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $245 -1 $-1 $135 $232 $130 $182 reversed $41 0 $-1 #
edge $-1 -1 $-1 $246 3.081487911019577365e-33 $188 0.6999999999999997335 $130 $125 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $247 -1 $-1 $248 $131 $249 $250 forward $186 0 $-1 #
coedge $-1 -1 $-1 $131 $251 $203 $252 reversed $186 0 $-1 #
loop $-1 -1 $-1 $-1 $251 $253 #
vertex $-1 -1 $-1 $151 1 $254 #
vertex $-1 -1 $-1 $250 0 $255 #
straight-curve $-1 -1 $-1 13.00000000000000355 0 7.999999999999998224 0 0 -10 F 0 F 1.899999999999999911 #
coedge $-1 -1 $-1 $141 $133 $135 $192 reversed $142 0 $-1 #
straight-curve $-1 -1 $-1 20 -16 7.999999999999998224 0 0 10 I I #
edge $-1 -1 $-1 $246 0 $136 1.600000000000000089 $135 $256 forward @7 unknown #
point $-1 -1 $-1 20 -16 -8.000000000000003553 #
ATTRIB_CUSTOM-attrib $-1 -1 $257 $139 $100 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $143 0 $246 1.600000000000000089 $179 $258 forward @7 unknown #
point $-1 -1 $-1 20 0 7.999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $259 $146 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $260 $147 $49 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $261 $148 $78 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $262 $149 $109 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $263 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
coedge $-1 -1 $-1 $264 $150 $185 $252 forward $205 0 $-1 #
coedge $-1 -1 $-1 $150 $264 $265 $266 reversed $205 0 $-1 #
loop $-1 -1 $-1 $-1 $264 $267 #
straight-curve $-1 -1 $-1 7.000000000000000888 0 7.999999999999998224 10 0 0 F 0 F 0.6000000000000001998 #
ATTRIB_CUSTOM-attrib $-1 -1 $268 $152 $110 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
coedge $269 -1 $-1 $154 $153 $170 $233 forward $128 0 $-1 #
coedge $270 -1 $-1 $265 $271 $153 $210 forward $272 0 $-1 #
edge $-1 -1 $-1 $273 0.2999999999999999334 $155 1.899999999999999911 $209 $274 forward @7 unknown #
coedge $275 -1 $-1 $276 $158 $154 $212 reversed $217 0 $-1 #
edge $-1 -1 $-1 $236 0.2999999999999998224 $116 1.899999999999999911 $211 $277 forward @7 unknown #
point $-1 -1 $-1 7.000000000000000888 0 7.999999999999998224 #
coedge $-1 -1 $-1 $278 $279 $157 $215 reversed $280 0 $-1 #
edge $-1 -1 $-1 $218 0.01047303895693052489 $221 0.589526961043069897 $157 $281 forward @7 unknown #
coedge $-1 -1 $-1 $158 $282 $278 $283 forward $217 0 $-1 #
loop $-1 -1 $-1 $-1 $216 $284 #
vertex $-1 -1 $-1 $159 1 $285 #
straight-curve $-1 -1 $-1 -7.002892690584823221 0.1657221326141159468 7.997107309415176779 -0.1744974916068263715 9.99695459881887416 -0.1744974916068263715 I I #
coedge $-1 -1 $-1 $228 $160 $279 $286 forward $167 0 $-1 #
vertex $-1 -1 $-1 $161 1 $287 #
straight-curve $-1 -1 $-1 -12.99908651876269161 0.05233330503603664252 7.999086518762686282 0.1744974916068263715 9.99695459881887416 -0.1744974916068263715 I I #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @2 19 #
face $288 -1 $-1 $-1 $280 $6 $-1 $289 forward single #
plane-surface $-1 -1 $-1 -7.000000000000000888 0 7.999999999999998224 0 0.01745240643728346655 0.9998476951563912696 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $290 $164 $50 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $166 $220 $291 $292 reversed $167 0 $-1 #
coedge $293 -1 $-1 $294 $171 $166 $173 forward $235 0 $-1 #
face $295 -1 $-1 $296 $167 $6 $-1 $297 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $298 -1 $-1 $181 $170 $299 $300 reversed $41 0 $-1 #
edge $-1 -1 $-1 $273 1.299999999999999822 $236 2.700000000000000178 $208 $125 forward @7 unknown #
coedge $301 -1 $-1 $171 $294 $276 $302 forward $235 0 $-1 #
loop $-1 -1 $-1 $-1 $171 $303 #
vertex $-1 -1 $-1 $212 0 $304 #
straight-curve $-1 -1 $-1 -15 0 -8.000000000000003553 -10 0 -2.775557561562891351e-16 I I #
vertex $-1 -1 $-1 $305 0 $306 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @1 9 #
face $307 -1 $-1 $308 $272 $6 $-1 $309 forward single #
loop $-1 -1 $-1 $-1 $299 $176 #
plane-surface $-1 -1 $-1 10.00000000000000178 0 -1.500000000000001332 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $310 $178 $129 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
vertex $-1 -1 $-1 $196 1 $311 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $251 $184 $312 $313 forward $186 0 $-1 #
coedge $314 -1 $-1 $299 $315 $184 $250 reversed $241 0 $-1 #
edge $-1 -1 $-1 $188 1.600000000000000089 $316 1.899999999999999911 $184 $189 forward @7 unknown #
coedge $-1 -1 $-1 $185 $248 $317 $318 forward $186 0 $-1 #
edge $-1 -1 $-1 $187 -0.01657726170264850127 $319 0.5836055180319810187 $203 $320 forward @7 unknown #
face $321 -1 $-1 $267 $186 $6 $-1 $322 forward single #
point $-1 -1 $-1 13.00000000000000355 0 7.999999999999998224 #
point $-1 -1 $-1 13.00000000000000355 0 -8.000000000000001776 #
straight-curve $-1 -1 $-1 20 0 -8.000000000000003553 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $323 $194 $100 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
straight-curve $-1 -1 $-1 20 0 7.999999999999998224 0 0 -10 F 0 F 1.600000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $324 $198 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $325 $199 $49 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $326 $200 $78 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $327 $201 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $202 $150 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $-1 -1 $-1 $204 $203 $328 $329 forward $205 0 $-1 #
coedge $-1 -1 $-1 $330 $209 $204 $266 forward $272 0 $-1 #
edge $-1 -1 $-1 $155 -0.005234924748204792568 $331 0.5949478549864248844 $265 $332 forward @7 unknown #
face $333 -1 $-1 $334 $205 $6 $-1 $335 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $336 $207 $110 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $337 -1 $-1 $209 $338 $339 $340 forward $272 0 $-1 #
loop $-1 -1 $-1 $-1 $330 $240 #
vertex $-1 -1 $-1 $210 0 $341 #
straight-curve $-1 -1 $-1 7.000000000000000888 0 -11 0 0 10 F 0 F 1.899999999999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $342 -1 $-1 $282 $211 $234 $302 reversed $217 0 $-1 #
straight-curve $-1 -1 $-1 -7.000000000000000888 0 -11 0 0 10 F 0 F 1.899999999999999911 #
coedge $-1 -1 $-1 $343 $214 $216 $283 reversed $280 0 $-1 #
coedge $-1 -1 $-1 $214 $343 $220 $286 reversed $280 0 $-1 #
loop $-1 -1 $-1 $-1 $279 $224 #
straight-curve $-1 -1 $-1 -7.000000000000000888 6.000000000000000888 7.895269610430693419 -10 0 0 I I #
coedge $-1 -1 $-1 $216 $276 $344 $345 forward $217 0 $-1 #
edge $-1 -1 $-1 $346 0.01047303895693052489 $218 1.889526961043069608 $216 $347 forward @7 unknown #
face $348 -1 $-1 $162 $217 $6 $-1 $349 forward single #
point $-1 -1 $-1 -7.104730389569305693 6.000000000000000888 7.895269610430694307 #
edge $-1 -1 $-1 $221 0.01047303895693052489 $350 1.889526961043069386 $220 $351 forward @7 unknown #
point $-1 -1 $-1 -12.89526961043069875 6.000000000000000888 7.895269610430693419 #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -10.00000000000000178 6.000000000000000888 -1.500000000000001332 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $352 $226 $50 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
coedge $-1 -1 $-1 $353 $354 $228 $292 forward $355 0 $-1 #
edge $-1 -1 $-1 $238 -0.01657726170264850127 $350 0.5836055180319810187 $291 $356 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $229 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $357 -1 $-1 $234 $229 $354 $305 forward $235 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $230 @10 ASM ENTITY @2 16 #
face $358 -1 $-1 $284 $355 $6 $-1 $359 forward single #
plane-surface $-1 -1 $-1 -13.00000000000000355 0 7.999999999999998224 -0.9998476951563912696 0.01745240643728346655 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $339 $249 $232 $300 forward $241 0 $-1 #
edge $-1 -1 $-1 $188 -1.800000000000000266 $273 -1.200000000000000178 $299 $360 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $234 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
edge $-1 -1 $-1 $361 0 $236 0.2999999999999998224 $276 $277 forward @7 unknown #
face $362 -1 $-1 $230 $235 $6 $-1 $363 reversed single #
point $-1 -1 $-1 -7.000000000000001776 0 -8.000000000000003553 #
edge $-1 -1 $-1 $238 0 $361 0.6000000000000001998 $354 $364 forward @7 unknown #
point $-1 -1 $-1 -13.00000000000000355 0 -11 #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 10 #
face $365 -1 $-1 $253 $366 $6 $-1 $367 forward single #
plane-surface $-1 -1 $-1 7.000000000000000888 0 7.999999999999998224 -0.9998476951563912696 0.01745240643728346655 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $368 $243 $129 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
point $-1 -1 $-1 20 0 -8.000000000000003553 #
coedge $-1 -1 $-1 $369 $370 $248 $313 reversed $366 0 $-1 #
edge $-1 -1 $-1 $316 -0.005234924748204789098 $371 0.5949478549864248844 $248 $372 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $249 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $373 -1 $-1 $249 $339 $369 $374 reversed $241 0 $-1 #
vertex $-1 -1 $-1 $250 1 $375 #
coedge $-1 -1 $-1 $376 $328 $251 $318 reversed $377 0 $-1 #
edge $-1 -1 $-1 $371 -1.889526961043069386 $319 -0.01047303895693041387 $251 $378 forward @7 unknown #
vertex $-1 -1 $-1 $252 1 $379 #
straight-curve $-1 -1 $-1 12.99710730941518122 0.1657221326141159468 7.997107309415176779 -0.1744974916068263715 9.99695459881887416 -0.1744974916068263715 I I #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 13.00000000000000355 0 -11 0.9998476951563912696 0.01745240643728346655 0 0 0 -10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $380 $257 $100 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $259 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $381 $260 $49 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $382 $261 $78 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $383 $262 $109 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $-1 -1 $-1 $317 $384 $264 $329 reversed $377 0 $-1 #
edge $-1 -1 $-1 $319 -0.589526961043069675 $331 -0.01047303895693052489 $264 $385 forward @7 unknown #
coedge $-1 -1 $-1 $338 $265 $384 $386 forward $272 0 $-1 #
vertex $-1 -1 $-1 $266 1 $387 #
straight-curve $-1 -1 $-1 7.00091348123731283 0.05233330503603664252 7.999086518762686282 0.1744974916068263715 9.99695459881887416 -0.1744974916068263715 I I #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @2 13 #
face $388 -1 $-1 $303 $377 $6 $-1 $389 forward single #
plane-surface $-1 -1 $-1 13.00000000000000355 0 7.999999999999998224 0 0.01745240643728346655 0.9998476951563912696 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $390 $268 $110 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $271 $330 $391 $392 reversed $272 0 $-1 #
coedge $393 -1 $-1 $315 $299 $271 $340 reversed $241 0 $-1 #
edge $-1 -1 $-1 $394 0 $273 0.2999999999999999334 $271 $274 forward @7 unknown #
point $-1 -1 $-1 7.000000000000001776 0 -8.000000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $276 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $279 $278 $353 $395 reversed $280 0 $-1 #
coedge $-1 -1 $-1 $354 $353 $282 $345 reversed $355 0 $-1 #
edge $-1 -1 $-1 $361 -0.005234924748204792568 $346 0.5949478549864248844 $282 $396 forward @7 unknown #
vertex $-1 -1 $-1 $345 1 $397 #
straight-curve $-1 -1 $-1 -7.104730389569305693 6.000000000000000888 -11 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -7.000000000000000888 0 -11 0.9998476951563912696 0.01745240643728346655 0 -0 -0 -10 forward_v I I I I #
vertex $-1 -1 $-1 $292 1 $398 #
straight-curve $-1 -1 $-1 -12.89526961043069697 6.000000000000000888 7.999999999999998224 0 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $399 $290 $50 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $344 $291 $343 $395 forward $355 0 $-1 #
coedge $400 -1 $-1 $291 $344 $294 $305 reversed $355 0 $-1 #
loop $-1 -1 $-1 $-1 $353 $296 #
straight-curve $-1 -1 $-1 -12.99710730941518122 0.1657221326141159468 -10.99710730941517944 0.1744974916068263715 9.99695459881887416 0.1744974916068263715 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $294 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 -13.00000000000000355 0 -11 0 0.01745240643728346655 -0.9998476951563912696 -10 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -4.999999999999999112 0 -8.000000000000003553 -10 0 -2.775557561562891351e-16 I I #
vertex $-1 -1 $-1 $302 0 $401 #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -10.00000000000000178 0 -1.500000000000001332 0 1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -13.00000000000000355 0 -11 10 0 0 F 0 F 0.6000000000000001998 #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $-1 $370 $308 #
plane-surface $-1 -1 $-1 7.000000000000000888 0 -11 0 0.01745240643728346655 -0.9998476951563912696 -10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $402 $310 $129 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $403 -1 $-1 $391 $312 $315 $374 forward $366 0 $-1 #
coedge $-1 -1 $-1 $312 $391 $376 $404 forward $366 0 $-1 #
vertex $-1 -1 $-1 $313 1 $405 #
straight-curve $-1 -1 $-1 12.99908651876269161 0.05233330503603664252 -10.99908651876268806 -0.1744974916068263715 9.99695459881887416 0.1744974916068263715 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $315 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
edge $-1 -1 $-1 $316 0 $394 0.6000000000000001998 $369 $406 forward @7 unknown #
point $-1 -1 $-1 13.00000000000000355 0 -11 #
coedge $-1 -1 $-1 $384 $317 $370 $404 reversed $377 0 $-1 #
loop $-1 -1 $-1 $-1 $384 $334 #
straight-curve $-1 -1 $-1 12.89526961043069697 6.000000000000000888 7.999999999999998224 0 0 10 I I #
point $-1 -1 $-1 12.89526961043069697 6.000000000000000888 7.895269610430694307 #
ATTRIB_CUSTOM-attrib $-1 -1 $407 $323 $100 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $325 $49 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $408 $326 $78 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $409 $327 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
coedge $-1 -1 $-1 $328 $376 $330 $386 reversed $377 0 $-1 #
straight-curve $-1 -1 $-1 7.000000000000000888 6.000000000000000888 7.895269610430693419 -10 -0 -0 I I #
edge $-1 -1 $-1 $331 -1.889526961043069386 $410 -0.01047303895693052489 $330 $411 forward @7 unknown #
point $-1 -1 $-1 7.104730389569305693 6.000000000000000888 7.895269610430693419 #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 10.00000000000000178 6.000000000000000888 -1.500000000000001332 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $412 $336 $110 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
coedge $-1 -1 $-1 $370 $369 $338 $392 forward $366 0 $-1 #
edge $-1 -1 $-1 $394 -0.01657726170264850127 $410 0.5836055180319810187 $391 $413 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $339 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
vertex $-1 -1 $-1 $374 1 $414 #
edge $-1 -1 $-1 $350 0.01047303895693052489 $346 0.589526961043069675 $353 $415 forward @7 unknown #
straight-curve $-1 -1 $-1 -7.00091348123731283 0.05233330503603664252 -10.99908651876268806 -0.1744974916068263715 9.99695459881887416 0.1744974916068263715 I I #
point $-1 -1 $-1 -7.104730389569305693 6.000000000000000888 -10.8952696104306952 #
point $-1 -1 $-1 -12.89526961043069697 6.000000000000000888 -10.8952696104306952 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $352 $50 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $354 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
point $-1 -1 $-1 -7.000000000000000888 0 -11 #
ATTRIB_CUSTOM-attrib $-1 -1 $416 $368 $129 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $369 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
edge $-1 -1 $-1 $410 -0.589526961043069675 $371 -0.01047303895693030285 $370 $417 forward @7 unknown #
point $-1 -1 $-1 12.89526961043069875 6.000000000000000888 -10.8952696104306952 #
straight-curve $-1 -1 $-1 13.00000000000000355 0 -11 -10 0 0 F 0 F 0.6000000000000001998 #
ATTRIB_CUSTOM-attrib $-1 -1 $418 $380 $100 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $382 $78 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $419 $383 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
vertex $-1 -1 $-1 $392 1 $420 #
straight-curve $-1 -1 $-1 7.104730389569305693 6.000000000000000888 -11 -0 -0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $421 $390 $110 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
straight-curve $-1 -1 $-1 7.002892690584823221 0.1657221326141159468 -10.99710730941517944 0.1744974916068263715 9.99695459881887416 0.1744974916068263715 I I #
point $-1 -1 $-1 7.000000000000000888 0 -11 #
straight-curve $-1 -1 $-1 -13.00000000000000355 6.000000000000000888 -10.8952696104306952 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $422 $402 $129 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
straight-curve $-1 -1 $-1 13.00000000000000355 6.000000000000000888 -10.8952696104306952 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $407 $100 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $409 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
point $-1 -1 $-1 7.104730389569305693 6.000000000000000888 -10.8952696104306952 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $412 $110 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $416 $129 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
End-of-ASM-data 