700 0 1 0           
30 Autodesk Translation Framework 21 ASM 229.4.0.65535 OSX 24 Thu Aug 31 11:33:53 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1693340960998184 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
cone-surface $-1 -1 $-1 -17.58578643762690774 -0.999999999999999778 1.99999999999999778 0 0 1 -0.9238795325112865164 0.3826834323650905034 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 20 0 7.999999999999998224 0 0 1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $20 $23 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $24 -1 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $-1 $28 $12 #
plane-surface $-1 -1 $-1 -12 -8.000000000000001776 3.999999999999998224 -0.7071067811865474617 -0.7071067811865475727 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $29 $30 $15 $23 reversed $13 $-1 #
coedge $-1 -1 $-1 $31 $15 $32 $33 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $31 $28 $34 forward $9 $-1 #
edge $-1 -1 $-1 $35 -1.178097245096175527 $36 1.178097245096171752 $20 $37 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $38 -1 $-1 $39 $40 $5 $-1 $41 forward single #
loop $-1 -1 $-1 $-1 $42 $17 #
plane-surface $-1 -1 $-1 0 -16 -2.220446049250313081e-15 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $43 $44 $22 $34 reversed $18 $-1 #
coedge $-1 -1 $-1 $45 $20 $44 $46 reversed $13 $-1 #
coedge $47 -1 $-1 $20 $48 $49 $50 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $21 $51 $52 forward $9 $-1 #
coedge $-1 -1 $-1 $49 $53 $21 $33 reversed $54 $-1 #
edge $-1 -1 $-1 $36 -0.6000000000000000888 $55 1 $32 $56 forward @7 tangent #
edge $-1 -1 $-1 $57 -1 $35 0.6000000000000000888 $28 $58 forward @7 tangent #
vertex $-1 -1 $-1 $23 $59 #
vertex $-1 -1 $-1 $23 $60 #
ellipse-curve $-1 -1 $-1 -17.58578643762690774 -0.999999999999999778 7.999999999999998224 0 0 -1 -0.9238795325112865164 0.3826834323650905034 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 4 #
face $61 -1 $-1 $62 $63 $5 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $51 $25 #
plane-surface $-1 -1 $-1 -20 0 -8.000000000000003553 2.775557561562891351e-17 0 -1 10 0 2.775557561562891351e-16 forward_v I I I I #
coedge $-1 -1 $-1 $65 $66 $67 $68 reversed $26 $-1 #
coedge $-1 -1 $-1 $67 $28 $69 $70 forward $18 $-1 #
coedge $-1 -1 $-1 $28 $67 $29 $46 forward $18 $-1 #
coedge $-1 -1 $-1 $71 $29 $66 $72 reversed $13 $-1 #
edge $-1 -1 $-1 $73 -0.2828427124746188959 $35 1.738477631085023623 $29 $74 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $75 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
coedge $76 -1 $-1 $30 $77 $78 $79 forward $13 $-1 #
coedge $80 -1 $-1 $81 $32 $30 $50 forward $54 $-1 #
edge $-1 -1 $-1 $36 0.2414213562373093147 $82 0.6999999999999997335 $49 $83 forward @7 unknown #
coedge $-1 -1 $-1 $84 $69 $31 $52 reversed $40 $-1 #
edge $-1 -1 $-1 $55 -1.178097245096171752 $57 1.178097245096175083 $51 $85 forward @7 unknown #
coedge $86 -1 $-1 $32 $81 $84 $87 forward $54 $-1 #
loop $-1 -1 $-1 $-1 $32 $62 #
vertex $-1 -1 $-1 $33 $88 #
straight-curve $-1 -1 $-1 -17.58578643762690774 0 1.99999999999999778 0 0 -10 F -0.9100010000000000598 F 1.310000999999999971 #
vertex $-1 -1 $-1 $52 $89 #
straight-curve $-1 -1 $-1 -18.29289321881345387 -1.707106781186547018 1.99999999999999778 0 0 10 F -1.310000999999999971 F 0.9100010000000000598 #
point $-1 -1 $-1 -18.29289321881345387 -1.707106781186549238 7.999999999999998224 #
point $-1 -1 $-1 -17.58578643762690774 0 7.999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @1 5 #
face $90 -1 $-1 $91 $54 $5 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $92 $39 #
plane-surface $-1 -1 $-1 0 0 -2.220446049250313081e-15 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $42 $94 $95 forward $26 $-1 #
coedge $-1 -1 $-1 $42 $93 $45 $72 forward $26 $-1 #
coedge $-1 -1 $-1 $44 $43 $42 $68 forward $18 $-1 #
edge $-1 -1 $-1 $96 -1.200000000000000178 $73 0.4000000000000000222 $42 $97 forward @7 unknown #
coedge $-1 -1 $-1 $51 $94 $43 $70 reversed $40 $-1 #
edge $-1 -1 $-1 $57 -0.324264068711928477 $96 1.697056274847714263 $69 $98 forward @7 unknown #
coedge $-1 -1 $-1 $99 $45 $100 $101 reversed $13 $-1 #
edge $-1 -1 $-1 $102 -4 $73 -1.600000000000000089 $45 $103 forward @7 unknown #
vertex $-1 -1 $-1 $46 $104 #
straight-curve $-1 -1 $-1 -6 -14.00000000000000355 7.999999999999998224 -7.071067811865475505 7.071067811865474617 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $105 $47 $30 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $106 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
coedge $107 -1 $-1 $48 $108 $109 $110 reversed $13 $-1 #
coedge $111 -1 $-1 $112 $113 $48 $79 reversed $114 $-1 #
edge $-1 -1 $-1 $115 0 $82 0.6000000000000001998 $78 $116 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $117 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
coedge $-1 -1 $-1 $53 $49 $118 $119 forward $54 $-1 #
vertex $-1 -1 $-1 $79 $120 #
straight-curve $-1 -1 $-1 -20 0 7.999999999999998224 10 0 0 F 0 F 4 #
coedge $121 -1 $-1 $122 $51 $53 $87 reversed $40 $-1 #
ellipse-curve $-1 -1 $-1 -17.58578643762690774 -0.999999999999999778 -8.000000000000003553 -2.775557561562891351e-17 0 1 -0.9238795325112865164 0.3826834323650905034 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $123 3.300000000000000266 $55 3.758578643762690685 $53 $124 forward @7 unknown #
point $-1 -1 $-1 -17.58578643762690774 0 -8.000000000000003553 #
point $-1 -1 $-1 -18.29289321881345387 -1.70710678118654835 -8.000000000000003553 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 6 #
face $125 -1 $-1 $126 $127 $5 $-1 $64 forward single #
coedge $-1 -1 $-1 $128 $129 $130 $131 reversed $63 $-1 #
coedge $-1 -1 $-1 $66 $65 $132 $133 forward $26 $-1 #
coedge $-1 -1 $-1 $69 $134 $65 $95 reversed $40 $-1 #
edge $-1 -1 $-1 $96 -2.399999999999999911 $135 -3.081487911019577365e-33 $94 $136 forward @7 unknown #
vertex $-1 -1 $-1 $70 $137 #
straight-curve $-1 -1 $-1 -3.999999999999999112 -16 3.999999999999998224 0 0 10 F -6.160000999999999394 F 5.36000100000000046 #
straight-curve $-1 -1 $-1 -16 -4.000000000000001776 -8.000000000000003553 7.071067811865475505 -7.071067811865474617 1.962615573354718897e-16 I I #
coedge $138 -1 $-1 $108 $71 $128 $139 reversed $13 $-1 #
coedge $-1 -1 $-1 $132 $140 $71 $101 forward $141 $-1 #
edge $-1 -1 $-1 $142 0 $102 1.600000000000000089 $71 $143 forward @7 unknown #
vertex $-1 -1 $-1 $72 $144 #
straight-curve $-1 -1 $-1 -20 -16 7.999999999999998224 -10 -0 -0 I I #
point $-1 -1 $-1 -3.999999999999999112 -16 7.999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $145 $75 $30 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $146 $76 $48 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $147 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
coedge $148 -1 $-1 $77 $99 $149 $150 reversed $13 $-1 #
coedge $151 -1 $-1 $152 $153 $77 $110 forward $127 $-1 #
edge $-1 -1 $-1 $115 1.299999999999999822 $154 2.700000000000000178 $109 $83 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $155 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 3 #
coedge $-1 -1 $-1 $156 $78 $157 $158 forward $114 $-1 #
coedge $-1 -1 $-1 $78 $156 $159 $160 reversed $114 $-1 #
loop $-1 -1 $-1 $-1 $156 $161 #
vertex $-1 -1 $-1 $110 $162 #
straight-curve $-1 -1 $-1 -7.000000000000000888 0 7.999999999999998224 -10 0 0 F 0 F 0.6000000000000001998 #
ATTRIB_CUSTOM-attrib $-1 -1 $163 $80 $49 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
coedge $164 -1 $-1 $159 $165 $81 $119 reversed $166 $-1 #
edge $-1 -1 $-1 $82 0 $123 1.600000000000000089 $118 $167 forward @7 unknown #
point $-1 -1 $-1 -13.00000000000000355 0 7.999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $168 -1 $-1 $169 $84 $170 $171 reversed $40 $-1 #
vertex $-1 -1 $-1 $87 $172 #
straight-curve $-1 -1 $-1 20 0 -8.000000000000001776 -10 0 -2.775557561562891351e-16 F 0 F 4 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 7 #
face $173 -1 $-1 $174 $141 $5 $-1 $175 forward single #
loop $-1 -1 $-1 $-1 $153 $91 #
coedge $176 -1 $-1 $177 $92 $99 $139 forward $63 $-1 #
coedge $178 -1 $-1 $92 $177 $179 $180 forward $63 $-1 #
coedge $181 -1 $-1 $182 $183 $92 $131 forward $184 $-1 #
edge $-1 -1 $-1 $185 0 $186 1.600000000000000089 $130 $187 forward @7 unknown #
coedge $-1 -1 $-1 $188 $100 $93 $133 reversed $141 $-1 #
edge $-1 -1 $-1 $135 -1.600000000000000089 $102 -0 $132 $189 forward @7 unknown #
coedge $-1 -1 $-1 $94 $179 $188 $190 forward $40 $-1 #
vertex $-1 -1 $-1 $95 $191 #
straight-curve $-1 -1 $-1 20 -16 -8.000000000000001776 10 0 2.775557561562891351e-16 I I #
point $-1 -1 $-1 -3.999999999999999112 -16 -8.000000000000003553 #
ATTRIB_CUSTOM-attrib $-1 -1 $192 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
edge $-1 -1 $-1 $185 3.300000000000000266 $142 4 $128 $83 forward @7 unknown #
coedge $193 -1 $-1 $100 $188 $177 $194 reversed $141 $-1 #
loop $-1 -1 $-1 $-1 $140 $126 #
vertex $-1 -1 $-1 $101 $195 #
straight-curve $-1 -1 $-1 20 0 7.999999999999998224 0 -10 0 I I #
point $-1 -1 $-1 20 -16 7.999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $196 $105 $30 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $197 $106 $48 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $198 $107 $77 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $199 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
coedge $200 -1 $-1 $201 $202 $108 $150 forward $203 $-1 #
edge $-1 -1 $-1 $154 0 $185 0.6000000000000001998 $149 $204 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $205 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
coedge $-1 -1 $-1 $206 $109 $207 $208 reversed $127 $-1 #
coedge $-1 -1 $-1 $109 $206 $209 $210 forward $127 $-1 #
vertex $-1 -1 $-1 $150 $211 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $111 $78 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $113 $112 $212 $213 forward $114 $-1 #
coedge $-1 -1 $-1 $209 $214 $112 $158 reversed $215 $-1 #
edge $-1 -1 $-1 $115 -0.01657726170264850127 $216 0.5836055180319810187 $112 $217 forward @7 unknown #
coedge $-1 -1 $-1 $218 $118 $113 $160 forward $166 $-1 #
edge $-1 -1 $-1 $82 -0.005234924748204789098 $219 0.5949478549864248844 $159 $220 forward @7 unknown #
face $221 -1 $-1 $222 $114 $5 $-1 $223 forward single #
point $-1 -1 $-1 -7.000000000000000888 0 7.999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $224 $117 $49 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $225 -1 $-1 $118 $226 $227 $228 reversed $166 $-1 #
loop $-1 -1 $-1 $-1 $218 $229 #
straight-curve $-1 -1 $-1 -13.00000000000000355 0 7.999999999999998224 0 0 -10 F 0 F 1.899999999999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $230 -1 $-1 $231 $122 $206 $232 reversed $40 $-1 #
coedge $-1 -1 $-1 $227 $233 $122 $171 forward $234 $-1 #
edge $-1 -1 $-1 $235 -0.7999999999999998224 $123 -0.1999999999999997335 $170 $236 forward @7 unknown #
point $-1 -1 $-1 -13.00000000000000355 0 -8.000000000000003553 #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @1 8 #
face $237 -1 $-1 $238 $239 $5 $-1 $240 reversed single #
plane-surface $-1 -1 $-1 20 0 -8.000000000000003553 1 0 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $241 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
coedge $242 -1 $-1 $129 $128 $140 $194 forward $63 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $243 -1 $-1 $134 $231 $129 $180 reversed $40 $-1 #
edge $-1 -1 $-1 $244 3.081487911019577365e-33 $186 0.6999999999999997335 $129 $124 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $245 -1 $-1 $246 $130 $247 $248 forward $184 $-1 #
coedge $-1 -1 $-1 $130 $249 $201 $250 reversed $184 $-1 #
loop $-1 -1 $-1 $-1 $249 $251 #
vertex $-1 -1 $-1 $139 $252 #
vertex $-1 -1 $-1 $253 $254 #
straight-curve $-1 -1 $-1 13.00000000000000355 0 7.999999999999998224 0 0 -10 F 0 F 1.899999999999999911 #
coedge $-1 -1 $-1 $140 $132 $134 $190 reversed $141 $-1 #
straight-curve $-1 -1 $-1 20 -16 7.999999999999998224 0 0 10 I I #
edge $-1 -1 $-1 $244 0 $135 1.600000000000000089 $134 $255 forward @7 unknown #
point $-1 -1 $-1 20 -16 -8.000000000000003553 #
ATTRIB_CUSTOM-attrib $-1 -1 $256 $138 $99 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $142 0 $244 1.600000000000000089 $177 $257 forward @7 unknown #
point $-1 -1 $-1 20 0 7.999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $258 $145 $30 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $259 $146 $48 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $260 $147 $77 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $261 $148 $108 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $262 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
coedge $-1 -1 $-1 $263 $149 $183 $250 forward $203 $-1 #
coedge $-1 -1 $-1 $149 $263 $264 $265 reversed $203 $-1 #
loop $-1 -1 $-1 $-1 $263 $266 #
straight-curve $-1 -1 $-1 7.000000000000000888 0 7.999999999999998224 10 0 0 F 0 F 0.6000000000000001998 #
ATTRIB_CUSTOM-attrib $-1 -1 $267 $151 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
coedge $268 -1 $-1 $153 $152 $169 $232 forward $127 $-1 #
coedge $269 -1 $-1 $264 $270 $152 $208 forward $271 $-1 #
edge $-1 -1 $-1 $272 0.2999999999999999334 $154 1.899999999999999911 $207 $273 forward @7 unknown #
coedge $274 -1 $-1 $275 $157 $153 $210 reversed $215 $-1 #
edge $-1 -1 $-1 $235 0.2999999999999998224 $115 1.899999999999999911 $209 $276 forward @7 unknown #
point $-1 -1 $-1 7.000000000000000888 0 7.999999999999998224 #
coedge $-1 -1 $-1 $277 $278 $156 $213 reversed $279 $-1 #
edge $-1 -1 $-1 $216 0.01047303895693052489 $219 0.589526961043069897 $156 $280 forward @7 unknown #
coedge $-1 -1 $-1 $157 $281 $277 $282 forward $215 $-1 #
loop $-1 -1 $-1 $-1 $214 $283 #
vertex $-1 -1 $-1 $282 $284 #
straight-curve $-1 -1 $-1 -7.002892690584823221 0.1657221326141159468 7.997107309415176779 -0.1744974916068263715 9.99695459881887416 -0.1744974916068263715 I I #
coedge $-1 -1 $-1 $226 $159 $278 $285 forward $166 $-1 #
vertex $-1 -1 $-1 $285 $286 #
straight-curve $-1 -1 $-1 -12.99908651876269161 0.05233330503603664252 7.999086518762686282 0.1744974916068263715 9.99695459881887416 -0.1744974916068263715 I I #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @2 19 #
face $287 -1 $-1 $-1 $279 $5 $-1 $288 forward single #
plane-surface $-1 -1 $-1 -7.000000000000000888 0 7.999999999999998224 0 0.01745240643728346655 0.9998476951563912696 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $289 $163 $49 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $165 $218 $290 $291 reversed $166 $-1 #
coedge $292 -1 $-1 $293 $170 $165 $228 forward $234 $-1 #
edge $-1 -1 $-1 $123 1.600000000000000089 $294 1.899999999999999911 $165 $167 forward @7 unknown #
face $295 -1 $-1 $296 $166 $5 $-1 $297 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $298 -1 $-1 $179 $169 $299 $253 reversed $40 $-1 #
edge $-1 -1 $-1 $272 1.299999999999999822 $235 2.700000000000000178 $206 $124 forward @7 unknown #
coedge $300 -1 $-1 $170 $293 $275 $301 forward $234 $-1 #
loop $-1 -1 $-1 $-1 $170 $302 #
vertex $-1 -1 $-1 $171 $303 #
straight-curve $-1 -1 $-1 -15 0 -8.000000000000003553 -10 0 -2.775557561562891351e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @1 9 #
face $304 -1 $-1 $305 $271 $5 $-1 $306 forward single #
loop $-1 -1 $-1 $-1 $299 $174 #
plane-surface $-1 -1 $-1 10.00000000000000178 0 -1.500000000000001332 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $307 $176 $128 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
vertex $-1 -1 $-1 $180 $308 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $249 $182 $309 $310 forward $184 $-1 #
coedge $311 -1 $-1 $299 $312 $182 $248 reversed $239 $-1 #
edge $-1 -1 $-1 $186 1.600000000000000089 $313 1.899999999999999911 $182 $187 forward @7 unknown #
coedge $-1 -1 $-1 $183 $246 $314 $315 forward $184 $-1 #
edge $-1 -1 $-1 $185 -0.01657726170264850127 $316 0.5836055180319810187 $201 $317 forward @7 unknown #
face $318 -1 $-1 $266 $184 $5 $-1 $319 forward single #
point $-1 -1 $-1 13.00000000000000355 0 7.999999999999998224 #
edge $-1 -1 $-1 $186 -1.800000000000000266 $272 -1.200000000000000178 $299 $320 forward @7 unknown #
point $-1 -1 $-1 13.00000000000000355 0 -8.000000000000001776 #
straight-curve $-1 -1 $-1 20 0 -8.000000000000003553 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $321 $192 $99 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
straight-curve $-1 -1 $-1 20 0 7.999999999999998224 0 0 -10 F 0 F 1.600000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $322 $196 $30 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $323 $197 $48 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $324 $198 $77 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $325 $199 $108 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $200 $149 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $-1 -1 $-1 $202 $201 $326 $327 forward $203 $-1 #
coedge $-1 -1 $-1 $328 $207 $202 $265 forward $271 $-1 #
edge $-1 -1 $-1 $154 -0.005234924748204792568 $329 0.5949478549864248844 $264 $330 forward @7 unknown #
face $331 -1 $-1 $332 $203 $5 $-1 $333 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $334 $205 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $335 -1 $-1 $207 $336 $337 $338 forward $271 $-1 #
loop $-1 -1 $-1 $-1 $328 $238 #
vertex $-1 -1 $-1 $232 $339 #
straight-curve $-1 -1 $-1 7.000000000000000888 0 -11 0 0 10 F 0 F 1.899999999999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $340 -1 $-1 $281 $209 $233 $301 reversed $215 $-1 #
straight-curve $-1 -1 $-1 -7.000000000000000888 0 -11 0 0 10 F 0 F 1.899999999999999911 #
coedge $-1 -1 $-1 $341 $212 $214 $282 reversed $279 $-1 #
coedge $-1 -1 $-1 $212 $341 $218 $285 reversed $279 $-1 #
loop $-1 -1 $-1 $-1 $278 $222 #
straight-curve $-1 -1 $-1 -7.000000000000000888 6.000000000000000888 7.895269610430693419 -10 0 0 I I #
coedge $-1 -1 $-1 $214 $275 $342 $343 forward $215 $-1 #
edge $-1 -1 $-1 $344 0.01047303895693052489 $216 1.889526961043069608 $214 $345 forward @7 unknown #
face $346 -1 $-1 $161 $215 $5 $-1 $347 forward single #
point $-1 -1 $-1 -7.104730389569305693 6.000000000000000888 7.895269610430694307 #
edge $-1 -1 $-1 $219 0.01047303895693052489 $348 1.889526961043069386 $218 $349 forward @7 unknown #
point $-1 -1 $-1 -12.89526961043069875 6.000000000000000888 7.895269610430693419 #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -10.00000000000000178 6.000000000000000888 -1.500000000000001332 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $350 $224 $49 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
coedge $-1 -1 $-1 $351 $352 $226 $291 forward $353 $-1 #
edge $-1 -1 $-1 $294 -0.01657726170264850127 $348 0.5836055180319810187 $290 $354 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $355 -1 $-1 $233 $227 $352 $356 forward $234 $-1 #
vertex $-1 -1 $-1 $228 $357 #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @2 16 #
face $358 -1 $-1 $283 $353 $5 $-1 $359 forward single #
plane-surface $-1 -1 $-1 -13.00000000000000355 0 7.999999999999998224 -0.9998476951563912696 0.01745240643728346655 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $231 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $337 $247 $231 $253 forward $239 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
edge $-1 -1 $-1 $360 0 $235 0.2999999999999998224 $275 $276 forward @7 unknown #
face $361 -1 $-1 $229 $234 $5 $-1 $362 reversed single #
point $-1 -1 $-1 -7.000000000000001776 0 -8.000000000000003553 #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @2 10 #
face $363 -1 $-1 $251 $364 $5 $-1 $365 forward single #
plane-surface $-1 -1 $-1 7.000000000000000888 0 7.999999999999998224 -0.9998476951563912696 0.01745240643728346655 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $366 $241 $128 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
point $-1 -1 $-1 20 0 -8.000000000000003553 #
coedge $-1 -1 $-1 $367 $368 $246 $310 reversed $364 $-1 #
edge $-1 -1 $-1 $313 -0.005234924748204789098 $369 0.5949478549864248844 $246 $370 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $371 -1 $-1 $247 $337 $367 $372 reversed $239 $-1 #
vertex $-1 -1 $-1 $372 $373 #
coedge $-1 -1 $-1 $374 $326 $249 $315 reversed $375 $-1 #
edge $-1 -1 $-1 $369 -1.889526961043069386 $316 -0.01047303895693041387 $249 $376 forward @7 unknown #
vertex $-1 -1 $-1 $315 $377 #
straight-curve $-1 -1 $-1 12.99710730941518122 0.1657221326141159468 7.997107309415176779 -0.1744974916068263715 9.99695459881887416 -0.1744974916068263715 I I #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 13.00000000000000355 0 -11 0.9998476951563912696 0.01745240643728346655 0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 -4.999999999999999112 0 -8.000000000000003553 -10 0 -2.775557561562891351e-16 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $378 $256 $99 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $258 $30 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $379 $259 $48 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $380 $260 $77 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $381 $261 $108 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $-1 -1 $-1 $314 $382 $263 $327 reversed $375 $-1 #
edge $-1 -1 $-1 $316 -0.589526961043069675 $329 -0.01047303895693052489 $263 $383 forward @7 unknown #
coedge $-1 -1 $-1 $336 $264 $382 $384 forward $271 $-1 #
vertex $-1 -1 $-1 $384 $385 #
straight-curve $-1 -1 $-1 7.00091348123731283 0.05233330503603664252 7.999086518762686282 0.1744974916068263715 9.99695459881887416 -0.1744974916068263715 I I #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @2 13 #
face $386 -1 $-1 $302 $375 $5 $-1 $387 forward single #
plane-surface $-1 -1 $-1 13.00000000000000355 0 7.999999999999998224 0 0.01745240643728346655 0.9998476951563912696 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $388 $267 $109 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $270 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $270 $328 $389 $390 reversed $271 $-1 #
coedge $391 -1 $-1 $312 $299 $270 $338 reversed $239 $-1 #
edge $-1 -1 $-1 $392 0 $272 0.2999999999999999334 $270 $273 forward @7 unknown #
point $-1 -1 $-1 7.000000000000001776 0 -8.000000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $278 $277 $351 $393 reversed $279 $-1 #
coedge $-1 -1 $-1 $352 $351 $281 $343 reversed $353 $-1 #
edge $-1 -1 $-1 $360 -0.005234924748204792568 $344 0.5949478549864248844 $281 $394 forward @7 unknown #
vertex $-1 -1 $-1 $393 $395 #
straight-curve $-1 -1 $-1 -7.104730389569305693 6.000000000000000888 -11 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -7.000000000000000888 0 -11 0.9998476951563912696 0.01745240643728346655 0 -0 -0 -10 forward_v I I I I #
vertex $-1 -1 $-1 $285 $396 #
straight-curve $-1 -1 $-1 -12.89526961043069697 6.000000000000000888 7.999999999999998224 0 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $397 $289 $49 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $342 $290 $341 $393 forward $353 $-1 #
coedge $398 -1 $-1 $290 $342 $293 $356 reversed $353 $-1 #
loop $-1 -1 $-1 $-1 $351 $296 #
straight-curve $-1 -1 $-1 -12.99710730941518122 0.1657221326141159468 -10.99710730941517944 0.1744974916068263715 9.99695459881887416 0.1744974916068263715 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $293 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
edge $-1 -1 $-1 $294 0 $360 0.6000000000000001998 $352 $399 forward @7 unknown #
point $-1 -1 $-1 -13.00000000000000355 0 -11 #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 -13.00000000000000355 0 -11 0 0.01745240643728346655 -0.9998476951563912696 -10 -0 -0 forward_v I I I I #
vertex $-1 -1 $-1 $356 $400 #
DXID-attrib $-1 -1 $-1 $-1 $302 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -10.00000000000000178 0 -1.500000000000001332 0 1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $-1 $368 $305 #
plane-surface $-1 -1 $-1 7.000000000000000888 0 -11 0 0.01745240643728346655 -0.9998476951563912696 -10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $401 $307 $128 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $402 -1 $-1 $389 $309 $312 $372 forward $364 $-1 #
coedge $-1 -1 $-1 $309 $389 $374 $403 forward $364 $-1 #
vertex $-1 -1 $-1 $403 $404 #
straight-curve $-1 -1 $-1 12.99908651876269161 0.05233330503603664252 -10.99908651876268806 -0.1744974916068263715 9.99695459881887416 0.1744974916068263715 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $312 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
edge $-1 -1 $-1 $313 0 $392 0.6000000000000001998 $367 $405 forward @7 unknown #
point $-1 -1 $-1 13.00000000000000355 0 -11 #
coedge $-1 -1 $-1 $382 $314 $368 $403 reversed $375 $-1 #
loop $-1 -1 $-1 $-1 $382 $332 #
straight-curve $-1 -1 $-1 12.89526961043069697 6.000000000000000888 7.999999999999998224 0 0 10 I I #
point $-1 -1 $-1 12.89526961043069697 6.000000000000000888 7.895269610430694307 #
ATTRIB_CUSTOM-attrib $-1 -1 $406 $321 $99 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $323 $48 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $407 $324 $77 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $408 $325 $108 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 4 5 #
coedge $-1 -1 $-1 $326 $374 $328 $384 reversed $375 $-1 #
straight-curve $-1 -1 $-1 7.000000000000000888 6.000000000000000888 7.895269610430693419 -10 -0 -0 I I #
edge $-1 -1 $-1 $329 -1.889526961043069386 $409 -0.01047303895693052489 $328 $410 forward @7 unknown #
point $-1 -1 $-1 7.104730389569305693 6.000000000000000888 7.895269610430693419 #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 10.00000000000000178 6.000000000000000888 -1.500000000000001332 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $411 $334 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
coedge $-1 -1 $-1 $368 $367 $336 $390 forward $364 $-1 #
edge $-1 -1 $-1 $392 -0.01657726170264850127 $409 0.5836055180319810187 $389 $412 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
vertex $-1 -1 $-1 $338 $413 #
edge $-1 -1 $-1 $348 0.01047303895693052489 $344 0.589526961043069675 $351 $414 forward @7 unknown #
straight-curve $-1 -1 $-1 -7.00091348123731283 0.05233330503603664252 -10.99908651876268806 -0.1744974916068263715 9.99695459881887416 0.1744974916068263715 I I #
point $-1 -1 $-1 -7.104730389569305693 6.000000000000000888 -10.8952696104306952 #
point $-1 -1 $-1 -12.89526961043069697 6.000000000000000888 -10.8952696104306952 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $350 $49 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $352 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -13.00000000000000355 0 -11 10 0 0 F 0 F 0.6000000000000001998 #
point $-1 -1 $-1 -7.000000000000000888 0 -11 #
ATTRIB_CUSTOM-attrib $-1 -1 $415 $366 $128 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $367 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
edge $-1 -1 $-1 $409 -0.589526961043069675 $369 -0.01047303895693030285 $368 $416 forward @7 unknown #
point $-1 -1 $-1 12.89526961043069875 6.000000000000000888 -10.8952696104306952 #
straight-curve $-1 -1 $-1 13.00000000000000355 0 -11 -10 0 0 F 0 F 0.6000000000000001998 #
ATTRIB_CUSTOM-attrib $-1 -1 $417 $378 $99 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $380 $77 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $418 $381 $108 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 5 #
vertex $-1 -1 $-1 $384 $419 #
straight-curve $-1 -1 $-1 7.104730389569305693 6.000000000000000888 -11 -0 -0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $420 $388 $109 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
straight-curve $-1 -1 $-1 7.002892690584823221 0.1657221326141159468 -10.99710730941517944 0.1744974916068263715 9.99695459881887416 0.1744974916068263715 I I #
point $-1 -1 $-1 7.000000000000000888 0 -11 #
straight-curve $-1 -1 $-1 -13.00000000000000355 6.000000000000000888 -10.8952696104306952 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $421 $401 $128 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
straight-curve $-1 -1 $-1 13.00000000000000355 6.000000000000000888 -10.8952696104306952 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $406 $99 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $408 $108 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 5 #
point $-1 -1 $-1 7.104730389569305693 6.000000000000000888 -10.8952696104306952 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $411 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $415 $128 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 5 #
End-of-ACIS-data 