{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To install the custom tuned printer parameters, install \'93Cura\'94 (made by Ultimaker) from their website. Make sure to use version 5.4 or newer.\
\
Once installed, navigate to Help > show configuration folder\
\
Replace the contents of that folder with the contents of the folder \'935.4.\'94 You should be all set up!}