22900 0 2 2           
30 Autodesk Translation Framework 21 ASM 229.4.0.65535 OSX 24 Thu Aug 31 11:33:29 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 229.4.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1693009944303787 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2 0 0 1 I I 0 -1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 5 0 0 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $-1 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $30 $25 $13 #
plane-surface $-1 -1 $-1 0 14.00000000000000178 0 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $31 $9 #
coedge $-1 -1 $-1 $23 $23 $32 $33 reversed $14 0 $-1 #
coedge $34 -1 $-1 $24 $24 $35 $36 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $20 0 $-1 #
edge $-1 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $17 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $39 $35 $19 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $13 #
coedge $40 -1 $-1 $31 $31 $41 $42 forward $22 0 $-1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $30 0 $-1 #
edge $-1 -1 $-1 $43 -3.141592653589793116 $43 3.141592653589793116 $23 $44 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @22 104 0 4294967295 0 1 1 #
coedge $45 -1 $-1 $35 $35 $24 $36 reversed $28 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $24 $47 forward @7 unknown #
vertex $-1 -1 $-1 $26 2 $48 #
ellipse-curve $-1 -1 $-1 0 14.00000000000000178 0 0 -1 0 2 0 0 1 I I #
loop $-1 -1 $-1 $-1 $41 $19 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $49 -1 $-1 $41 $41 $31 $42 reversed $39 0 $-1 #
edge $-1 -1 $-1 $50 -3.141592653589793116 $50 3.141592653589793116 $31 $51 forward @7 unknown #
vertex $-1 -1 $-1 $33 2 $52 #
ellipse-curve $-1 -1 $-1 0 14.00000000000000178 0 0 1 0 5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @22 104 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $36 0 $53 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 2 0 0 1 I I #
point $-1 -1 $-1 -2 14.00000000000000178 2.449293598294706414e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $42 0 $54 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 5 0 0 1 I I #
point $-1 -1 $-1 -5 14.00000000000000178 6.123233995736766282e-16 #
point $-1 -1 $-1 -2 0 2.449293598294706414e-16 #
point $-1 -1 $-1 -5 0 6.123233995736766282e-16 #
End-of-ASM-data 